.storyView {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        display: inline;
    }
    .chapterId {
        padding-bottom: 20px;
        font-size: 25px;
    }
    .chapterText {
        padding-left: 5%;
        padding-right: 5%;
        text-align: justify;
    }
    .interactBlock {
        .radio {
            color: dodgerblue;
        }
        // ul.choices {
        //     list-style-type: none;
        //     padding-left: 0;
        //     margin-top: 10px;
        // }
        .nextBtn {
            padding-top: 5%;
            display: flex;
            justify-content: center;
        }
    }

    .winBlock {
        font-size: 1.5em;
        .red {
            color: red;
        }
        .green {
            color: green;
        }
    }
}
