puzzle-view {
    #game img {
        width: 50px;
        height: 50px;
        border: 1px solid red;
        font-size: 3em;
    }
    .puzzleHolder {
      display: flex;
      justify-content: center;
    }
}
